<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	<script type="text/javascript">
		$(function(){
			var $dOut = $('#date'),
			$hOut = $('#hours'),
			$mOut = $('#minutes'),
			$sOut = $('#seconds'),
			$ampmOut = $('#ampm');
			$perOut = $('#per')
			$leftTimeOut = $('#leftTime')
			var days = [
			'일', '월', '화', '수', '목', '금', '토'
			];

			function update(){
				var date = new Date();
				var rawHour = date.getHours();
				var rawMinute = date.getMinutes();
				var rawSecond = date.getSeconds();
				var totalMinute = 60*24;
				var usedMinute = 60*rawHour + rawMinute;
				var totalLeftMinute = totalMinute-usedMinute;
				var leftHour = Math.floor(totalLeftMinute/60);
				var leftMinute = 60-rawMinute;
				
				var ampm = rawHour < 12
				? 'AM'
				: 'PM';

				var hours = rawHour== 24? 12
				: rawHour > 12
				? rawHour - 12
				: rawHour;

				var leftHourStr = leftHour + '시간 ' + leftMinute + '분 남았습니다.';

				var minutes = rawMinute < 10 
				? '0' + rawMinute
				: rawMinute;

				var seconds = rawSecond < 10 
				? '0' + rawSecond 
				: rawSecond;

				var dayOfWeek = days[date.getDay()] + '요일';
				var month = (date.getMonth()+1) + '월';
				var day = date.getDate() + '일';
				var year = date.getFullYear();

				var dateString = dayOfWeek + ', ' + month + ' ' + day + ', ' + year;

				$dOut.text(dateString);
				$hOut.text(hours);
				$mOut.text(minutes);
				$sOut.text(seconds);
				$ampmOut.text(ampm);
				$leftTimeOut.text(leftHourStr);
			} 

			update();

			window.setInterval(update, 1000);
		});	

	</script>
	<style type="text/css">
	@import 'https://fonts.googleapis.com/css?family=Open+Sans';
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: radial-gradient(#eee, #668);
		height: 100vh;
		width: 100vw;
	}
	#date{
		background: rgba(0, 0, 0, 0.5);
		color: #fff;
		font-family: "Open Sans", sas-serif;
		font-size: 2em;
		padding: 0.5em;
		text-align: center;
	}
	#clock{
		align-items: center;
		-webkit-align-items: center;
		display: flex;
		display: -webkit-flex;
		height: 130px;
		justify-content: space-around;
		-webkit-justify-content: space-around;
		left: calc(50% - 300px);
		/*position: absolute;*/
		top: calc(50% - 65px);
		width: 600px;
	}
	.unit{
		background: linear-gradient(#111, #222);
		border-radius: 15px;
		box-shadow: 0 2px 2px #444;
		color: #fff;
		font-family: "Open Sans", sans-serif;
		font-size: 5em;
		height: 100%;
		line-height: 130px;
		margin: 0 10px;
		text-align: center;
		text-shadow: 0 2px 2px #666;
		width: 23%;
	}
</style>
</head>
<body>

	<div class="container-fluid">
		<p id="date"></p>
		<div id="clock">
			<p class="unit" id="hours"></p>
			<p class="unit" id="minutes"></p>
			<p class="unit" id="seconds"></p>
			<p class="unit" id="ampm"></p>

		</div> 
		<h1 id = "leftTime"></h1> 
		
	</div>

</body>
</html>